MONGODB_URI=mongodb+srv://aswinthasu:Lockify2004@lockify.te0024u.mongodb.net/?retryWrites=true&w=majority&appName=Lockify
JWT_SECRET=kfjsdf8934usdjf934ufsdjf934ujsdf934
JWT_EXPIRES_IN=7d
PORT=5000
CORS_ORIGINS=http://localhost:5500,http://127.0.0.1:5500,http://localhost:5173,http://localhost:3000
